
export MONGO_DATABASE="faceit"
export MONGO_COLLECTION="user"
export MONGO_ENDPOINT="mongodb://owner:test@127.0.0.1:27017/faceit"
export MONGO_TIMEOUT=5

export REDIS_ENDPOINT="localhost:6379"

export HTTP_ADDRESS="127.0.0.1:3000"
export RPC_ADDRESS="127.0.0.1:4000"
export HEALTH_ADDRESS="127.0.0.1:5000"
